# FootballAnalyzer

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
app/: README.md  package-lock.json  package.json
app/src/: proxy.conf.js
app/src/app/: app.component.html  app.component.ts  app.module.ts
app/src/app/model/: user.ts
app/src/app/user-list/: user-list.component.html  user-list.component.spec.ts  user-list.component.ts
front-end-football/: .eslintrc.json  Dockerfile  README.md  angular.json  package-lock.json  package.json
front-end-football/src/: index.html  main.ts  styles.scss
front-end-football/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end-football/src/app/about/: about.component.html  about.component.scss  about.component.ts
front-end-football/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
front-end-football/src/app/admin/components/request-form/: request-form.component.spec.ts  (+1 more)
front-end-football/src/app/admin/requests/: requests.component.html  requests.component.scss  requests.component.ts
front-end-football/src/app/admin/teams/: teams.component.html  teams.component.scss  teams.component.spec.ts  teams.component.ts
front-end-football/src/app/admin/users/: users.component.html  users.component.scss  users.component.ts
front-end-football/src/app/auth/: auth-routing.module.ts  auth.module.ts
front-end-football/src/app/auth/store/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts
front-end-football/src/app/coach/: coach-routing.module.ts  coach.module.ts
front-end-football/src/app/coach/oponent/: oponent.component.html  oponent.component.spec.ts  oponent.component.ts
front-end-football/src/app/coach/players/: players.component.html  players.component.scss  players.component.spec.ts  players.component.ts
front-end-football/src/app/coach/profile/: profile.component.html  profile.component.scss  profile.component.ts
front-end-football/src/app/coach/team/: team.component.html  team.component.scss  team.component.ts
front-end-football/src/app/guards/: admin.guard.spec.ts  admin.guard.ts  auth.guard.ts  coach.guard.spec.ts  coach.guard.ts  unauth.guard.ts
front-end-football/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
front-end-football/src/app/models/: home-page-fixture.spec.ts  home-page-fixture.ts  league.spec.ts  league.ts  stats.ts  user.model.ts
front-end-football/src/app/models/forms/: forms.model.ts
front-end-football/src/app/models/players/: player-stats.spec.ts  player-stats.ts
front-end-football/src/app/models/request/: request.spec.ts  request.ts
front-end-football/src/app/models/team/: team.ts
front-end-football/src/app/models/validatoros/: equivalent.validator.ts
front-end-football/src/app/page-not-found/: page-not-found.component.html
front-end-football/src/app/players/: players.component.html  players.component.scss  players.component.ts
front-end-football/src/app/services/: api.service.ts  theme.service.ts  translator.service.ts
front-end-football/src/app/services/form/: form.service.ts
front-end-football/src/app/services/players/: player.service.ts
front-end-football/src/app/shared/: shared.module.ts
front-end-football/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
front-end-football/src/app/shared/request-problem-dialog/: request-problem-dialog.component.html  request-problem-dialog.component.scss  request-problem-dialog.component.spec.ts  request-problem-dialog.component.ts
front-end-football/src/app/store/: app.reducer.ts
front-end-football/src/app/team/: team.component.html  team.component.scss  team.component.ts
front-end-football/src/app/team/team-chart/: team-chart.component.html  team-chart.component.scss  team-chart.component.spec.ts  team-chart.component.ts
front-end-football/src/app/team/team-radar-chart/: team-radar-chart.component.html  team-radar-chart.component.scss  team-radar-chart.component.spec.ts  team-radar-chart.component.ts
front-end-football/src/environments/: environment.development.ts  environment.ts
front-end-football/src/styles/: vars.scss
src/main/resources/: application.properties  data.sql
src/main/resources/static/: mail-active.html  reset-password.html
src/main/webapp/src/app/: app.module.ts
(+146 files in other folders)
