# Stwórz konto na stronie https://rapidapi.com/api-sports/api/api-football-beta oraz zasubskybuj API, które wyświetlane jest pod tym linkiem
# Utwórz prywatny API key oraz umiesć go w linii z kluczem API_KEYS
API_KEYS=
# Utwórz własny prywatny klucz JWT oraz dodaj go w kluczu JWT_SECRET
JWT_SECRET=
# Utwórz swoją aplikację na gmailu oraz skopuij wygenerowane hasło
MAIL_PASSWORD=
# Podaj mail, na którym została utworzona aplikacja gmail
MAIL=