plugins {
    id("java")
    id("org.springframework.boot") version '2.7.14'
    id("io.spring.dependency-management") version '1.1.6'
    id("com.github.node-gradle.node") version '3.2.1'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

node {
    version = '14.17.0'
    npmVersion = '6.14.13'
    download = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    implementation 'org.eclipse.angus:angus-mail:2.0.3'
    implementation 'com.sun.activation:jakarta.activation:2.0.1'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'org.json:json:20231013'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
