spring.application.name=FootballAnalyzer

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/footballAnalyzer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
api.keys=${api.key1},${api.key2},${api.key3},${api.key4},${api.key5},${api.key6},${api.key7},${api.key8},${api.key9},${api.key10},${api.key11},${api.key12},${api.key13},${api.key14},${api.key15},${api.key16},${api.key17},${api.key18},${api.key19},${api.key20},${api.key21},${api.key22},${api.key23},${api.key24},${api.key25},${api.key26},${api.key27},${api.key28},${api.key29},${api.key30},${api.key31},${api.key32},${api.key33},${api.key34},${api.key35},${api.key36},${api.key37},${api.key38},${api.key39},${api.key40},${api.key41},${api.key42},${api.key43},${api.key44},${api.key45},${api.key46},${api.key47}
jwt.secret=${JWT_SECRET}
jwt.exp=10
jwt.refresh.exp=240000